#box {
	 border: 2px solid #ccc;
	 width: 37%;
	 height: overflow;
	 margin-left:26%;
	 margin-top: 15%;
	 text-align: center;
	 box-shadow: 4px 3px 2px 0 black;
	 padding: 2%;
	 background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left,aqua, #36b8e9); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left, aqua, #36b8e9); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left, aqua, #36b8e9); /* For Firefox 3.6 to 15 */
    background: linear-gradient(left, aqua, #36b8e9); /* Standard syntax */
}

.login {
	font-size: 27px;
	font-family: "Times New Roman";
	font-weight: bold;
}

#body_box {
	margin-top: 2%;
}

input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 130%;
}

input[type=password] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 19px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=password]:focus {
    width: 130%;
}

.buttonr {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    height: 45px;
    width: 25%;
    border-color:  #0992b9;
    background-color: white;
}

.buttonr:hover {
    background-color: #0992b9; /* Green */
    color: white;
}

.buttons {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    height: 45px;
    width: 25%;
    border-color:  red;
    background-color: white;
}

.buttons:hover {
    background-color: red; /* Green */
    color: white;
}