#box {
	 border: 2px solid #ccc;
	 width: 90%;
	 margin-left: 3%;
	 height: 70%;
	 text-align: center;
	 box-shadow: 4px 3px 2px 0 black;
	 padding: 2%;
}

.gal {
	font-size: 27px;
	font-family: "Times New Roman";
	font-weight: bold;
}

#body_box {
	margin-top: 2%;
}
    

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.mySlides {display:none;}

#gale {
	   float: left;
	    margin: 5px;
    	border: 1px solid #ccc;
    	margin-left: 30px;
}