/*
  Developed by : Raka Suryaardi Widjaja;
  Copyright    : Copyright (c) 2017 Gurisa.Com All Rights Reserved;
  Version      : 0.1;
*/

body {
  /*font-family: "Open Sans","Verdana","Arial","Times New Roman";*/
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

div {
  flex: 1 0 auto;
}

a.link-empathy-more {
  color:#df9e1f;
}

.empathy-more {
  padding:5px;
  text-align:center;
  border:1px dashed #474242;
}

.empathy-more:hover {
  padding:5px;
  text-align:center;
  border:2px dashed #000000;
}

img.member-img {
  width:80px;
  height:60px;
  margin:1px;
}

img.member-img-sized-180 {
  width:180px;
  height:180px;
  margin:1px;
  padding:5px;
  border:2px dashed #383838;
  border-radius:500px;
  -webkit-border-radius:500px;
  -moz-border-radius:500px;
}

#middle-member-photo {
  text-align:center;
  margin:10px 0px 10px 0px;
}

#middle-member-photo > img {
  max-width:100%;
  max-height:100%;
  display:inline-block;
}

div#empathy-map-background {
  width:100%;
  height:100%;
  background:url(/KaRuNIA/prototipe/src/files/background/diagonal-2.png) center center no-repeat;
}

div.member-card {
  padding:8px 5px 5px 5px;
  border:2px dashed #383838;
}

div.read-more {
  text-align:right;
}

div#kelompok {
  padding:5px 2px 5px 2px;
  background-color: #f0eff0;
}

div#pengguna {
  padding:5px 2px 5px 2px;
  background-color: #e8e9ec;
}

div#kesimpulan {
  padding:5px 2px 5px 2px;
  background-color: #f0eff0;
}

div#download {
  padding:5px 2px 5px 2px;
  background-color: #e8e9ec;
}

div#download:hover {
  background-color: #d0d0d0;
}

nav>div>div>ul>li:hover {
  background-color: #424242;
}

.bold {
  font-weight: bold;
}

.bolder {
  font-weight: bolder;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.capitalize {
  text-transform: capitalize;
}

.text-wrap {
  word-wrap: break-word;
}

.text-center {
  text-align:center;
}
